:root {
  --fa-style-family-brands: 'Font Awesome 6 Brands';
  --fa-font-brands: normal 400 1em/1 'Font Awesome 6 Brands';
  fa-font-regular: normal 400 1em/1 'Font Awesome 6 Free';
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: 'Work Sans';
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
  margin-top: 20px;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: 'Syne';
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: 'Work Sans';
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: 'Syne';
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}
nav ul li a {
  text-decoration: none;
  color: inherit;
}

li:hover {
  color: #b1663c;
  cursor: pointer;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
  padding-right: 10;
}

/*FILTRES*/

.filters {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*BOUTONS*/
#buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filterButton {
  background-color: white;
  color: #1d6154;
  border: 1px solid #1d6154;
  border-radius: 60px;
  font-family: 'Syne';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  margin: 10px;
  height: 40px;
  min-width: 100px;
  padding-left: 10px;
  padding-right: 10px;
  transition: background-color 0.3s, color 0.3s; /*  transition pour effet hover  */
  cursor: pointer;
}

.filterButton:hover {
  background-color: #1d6154; /*  background sur hover */
  color: white; /* Texte blanc sur hover */
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact,
#login {
  width: 40%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type='submit'] {
  font-family: 'Syne';
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/*FORMULAIRE LOGIN*/
#contact,
#login {
  width: 40%;
  margin: auto;
}
#contact > *,
#login > *,
#add-picture > *,
#thumbnail-gallery > * {
  text-align: center;
}
#contact h2,
#login h2,
#add-picture h2 {
  margin-bottom: 20px;
}
#contact form,
#login form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
#contact input,
#login input,
#add-picture input,
#add-picture select,
#thumbnail-gallery input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label,
#login label {
  margin: 2em 0 1em 0;
}
#add-picture label {
  margin: 1em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.forgotPwdLink {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-decoration-line: underline;
  color: #3d3d3d;
}
/*BOUTON MODALE*/
.portfolio-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-right: 11%;
}

.editWorksBtn {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  position: absolute;
  right: 37%;
  margin-bottom: 10px;
  transform: translateY(-50%);
}

.editWorksBtn a {
  background-color: #ffffff;
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 768px) {
  .modal-wrapper {
    width: 95%;
    margin: 5% auto;
  }
}

.fa {
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
  font-family: var(--fa-style-family, 'Font Awesome 6 Free');
  font-weight: var(--fa-style, 900);
}
.fa-pen-to-square:before {
  content: '\f044';
}
i {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  cursor: pointer;
}
/*MODALE*/

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: #ffffff;
  padding: 20px;
  width: 80%;
  max-width: 960px;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}
.modal-header h2 {
  margin: 0;
  color: #333;
  font-size: 24px;
}
.modal-close {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 32px;
  cursor: pointer;
  border: none;
  background: none;
}

/* Style pour la galerie d'images */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 0 15px;
}

.gallery-item {
  position: relative;
  background: #f5f5f5;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.edit-button {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: #ffa500;
  border: none;
  padding: 5px 10px;
  color: white;
  cursor: pointer;
  border-radius: 2px;
  transition: background-color 0.3s ease;
}

.edit-button:hover {
  background-color: #cc8400;
}

.edit-button span {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Responsive design  */
@media (max-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery-container {
    grid-template-columns: 1fr;
  }
}
